version: '3.8'
services:
  xui:
    container_name: xui
    image: 'theraw/xtreamui-on-docker:xtream-ui-beta2'
    shm_size: '512MB'
    privileged: true
    restart: unless-stopped
    ports:
      - '0.0.0.0:25462:25462'
      - '0.0.0.0:25461:25461'
      - '0.0.0.0:25463:25463'
      - '0.0.0.0:25464:25464'
      - '0.0.0.0:25465:25465'
      - '0.0.0.0:25500:25500'
    networks:
      nginx_net:
        ipv4_address: 172.70.0.70
    dns:
     - "8.8.8.8"
     - "8.8.4.4"
    ulimits:
     nproc: 65535
    cap_add:
     - ALL
    command: ["supervisord", "--nodaemon", "--configuration", "/etc/supervisor/supervisord.conf"]
  db:
    container_name: db
    image: 'mysql'
    shm_size: '512MB'
    privileged: true
    restart: unless-stopped
    networks:
      nginx_net:
        ipv4_address: 172.70.0.80
    dns:
     - "8.8.8.8"
     - "8.8.4.4"
    ulimits:
     nproc: 65535
    cap_add:
     - ALL
    environment:
      MYSQL_ROOT_PASSWORD: 'vAaGCfUEao'
      MYSQL_DATABASE: 'xtreamui'
      MYSQL_USER: 'raw'
      MYSQL_PASSWORD: 'vAaGCfUEao'

networks:
  nginx_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
      - subnet: 172.70.0.0/16
